# runapi

./: ApiGenericaRun.sln  README.md
ApiRun/: ApiRun.csproj  ApiRun.http  Program.cs
ApiRun/Controllers/: CalendarController.cs  DashboardController.cs  SubscriptionController.cs  SurveyController.cs  TrainingPlansControllerDev.cs  UserController.cs
ApiRun/Properties/: launchSettings.json
AplicationTests/: UnitTest1.cs
AplicationTests/Services/: UserRegistrationService.cs
Application/: Application.csproj
Application/Dto/: CalendarDto.cs  DashboardDto.cs  NextSessionDto.cs  PromptTemplateDto.cs  QuestionDto.cs  QuestionResponseDto.cs  SubscriptionDto.cs  SurveyDto.cs  SurveyResponseDto.cs  TrainingDto.cs  UserAuthenticateDto.cs  UserDto.cs  UserInputDto.cs  UserRegistrationDto.cs
Application/Interfaces/: ICalendarService.cs  IDashboardService.cs  IGeminiService.cs  IPromptService.cs  ISubscriptionService.cs  ISurveyService.cs  ITemplate.cs  ITrainingService.cs  IUserContextService.cs  IUserService.cs
Application/Services/: CalendarService.cs  DashboardService.cs  GeminiService.cs  PromptService.cs  SubscriptionService.cs  SurveyService.cs  TrainingService.cs  UserContextService.cs  UserService.cs
Application/Wrappers/: HandlebarsTemplateWrapper.cs
Domain/Entities/: Answer.cs  Calendar.cs  Event.cs  Question.cs  Role.cs  Subscription.cs  Survey.cs  TrainingPlan.cs  TrainingSession.cs  User.cs  UserRole.cs  Workout.cs
Domain/Events/: SurveyCompleted.cs  TrainingScheduled.cs
Domain/Repositories/: ICalendarRepository.cs  IDashboardRepository.cs  ISubscriptionRepository.cs  ISurveyRepository.cs  ITrainingPlanRepository.cs  ITrainingRepository.cs  IUserRepository.cs
Domain/Services/: SurveyDomainService.cs  TrainingDomainService.cs  UserDomainService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241212231845_InitialCreate.Designer.cs  20241212231845_InitialCreate.cs  20250124101027_SubscriptionModification.Designer.cs  20250124101027_SubscriptionModification.cs  MyDbContextModelSnapshot.cs  UserDbMigration.cs
Infrastructure/Persistance/: MyDbContext.cs  (+6 more)
(+5 files in other folders)
